name:                PaperSpiral
version:             0.1.0.0
github:              "githubuser/PaperSpiral"
license:             AGPL-3
author:              "tpart"
maintainer:          "tpart120@proton.me"
copyright:           "2023 tpart"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/PaperSpiral#readme>

dependencies:
- base >= 4.7 && < 5
- diagrams-svg
- diagrams-lib

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: []

executables:
  PaperSpiral-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - PaperSpiral

tests:
  PaperSpiral-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - PaperSpiral
