cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           PaperSpiral
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PaperSpiral#readme>
homepage:       https://github.com/githubuser/PaperSpiral#readme
bug-reports:    https://github.com/githubuser/PaperSpiral/issues
author:         tpart
maintainer:     tpart120@proton.me
copyright:      2023 tpart
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/PaperSpiral

library
  other-modules:
      Paths_PaperSpiral
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

executable PaperSpiral-exe
  main-is: Main.hs
  other-modules:
      Paths_PaperSpiral
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PaperSpiral
    , base >=4.7 && <5
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

test-suite PaperSpiral-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PaperSpiral
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PaperSpiral
    , base >=4.7 && <5
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010
